In [1]:
import pandas as pd

In [26]:
# read in the data from the labor statistics site
# https://www.bls.gov/web/laus/ststdsadata.txt
# originally from this site: https://www.bls.gov/lau/rdscnp16.htm

df = pd.read_excel('../data/ststdsadata.xlsx')

In [17]:
df.head(20)

,"States and selected areas: Employment status of the civilian noninstitutional population,",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,"January 1976 to date, seasonally adjusted",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FIPS Code,State and area,Period,NaN,Civilian non-institutional population,Civilian labor force,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Total,Percent of population,Employment,NaN,Unemployment,NaN
4,NaN,NaN,Year,Month,NaN,NaN,NaN,Total,Percent of population,Total,Rate
5,NaN,NaN,Labor force,Labor force,NaN,NaN,NaN,Labor force,NaN,level,rate
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01,Alabama,1976,01,2605000,1492409,57.3,1392154,53.4,100255,6.7
8,02,Alaska,1976,01,232000,159154,68.6,147809,63.7,11345,7.1
9,04,Arizona,1976,01,1621000,972413,60,872738,53.8,99675,10.3
10,05,Arkansas,1976,01,1536000,882835,57.5,817756,53.2,65079,7.4
11,06,California,1976,01,15621000,9781720,62.6,8892663,56.9,889057,9.1
12,037,Los Angeles County,1976,01,5273000,3375681,64,3078200,58.4,297481,8.8
13,08,Colorado,1976,01,1832000,1232334,67.3,1164563,63.6,67771,5.5
14,09,Connecticut,1976,01,2248000,1443606,64.2,1302422,57.9,141184,9.8
15,10,Delaware,1976,01,417000,262688,63,242382,58.1,20306,7.7
16,11,District of Columbia,1976,01,520000,339378,65.3,308820,59.4,30558,9
17,12,Florida,1976,01,6421000,3592149,55.9,3248523,50.6,343626,9.6
18,13,Georgia,1976,01,3522000,2250451,63.9,2061744,58.5,188707,8.4
19,15,Hawaii,1976,01,583000,408869,70.1,367414,63,41455,10.1

In [18]:
# this was saved in a weird format, 
# the columns weren't correctly detected
# renaming here 
# civ_lf means "civilian labor force"

col_dict = {'States and selected areas:  Employment status of the civilian noninstitutional population,':'FIPS_Code',
            'Unnamed: 1':'state_and_area',
            'Unnamed: 2':'period_year',
            'Unnamed: 3':'period_month',
            'Unnamed: 4':'area_population',
            'Unnamed: 5':'civ_lf_total',
            'Unnamed: 6':'civ_lf_total_%',
            'Unnamed: 7':'civ_lf_employed',
            'Unnamed: 8':'civ_lf_employed_%',
            'Unnamed: 9':'civ_lf_unemployed',
            'Unnamed: 10':'civ_lf_unemployed_%'
           }
df_renamed = df.rename(columns = col_dict)

In [20]:
df_renamed.head(10)

,FIPS_Code,state_and_area,period_year,period_month,area_population,civ_lf_total,civ_lf_total_%,civ_lf_employed,civ_lf_employed_%,civ_lf_unemployed,civ_lf_unemployed_%
0,"January 1976 to date, seasonally adjusted",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FIPS Code,State and area,Period,NaN,Civilian non-institutional population,Civilian labor force,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Total,Percent of population,Employment,NaN,Unemployment,NaN
4,NaN,NaN,Year,Month,NaN,NaN,NaN,Total,Percent of population,Total,Rate
5,NaN,NaN,Labor force,Labor force,NaN,NaN,NaN,Labor force,NaN,level,rate
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,01,Alabama,1976,01,2605000,1492409,57.3,1392154,53.4,100255,6.7
8,02,Alaska,1976,01,232000,159154,68.6,147809,63.7,11345,7.1
9,04,Arizona,1976,01,1621000,972413,60,872738,53.8,99675,10.3

In [24]:
# dropping indicies 0 through 6

df_renamed_dropped = df_renamed.drop(index = list(range(7)))

In [25]:
# making sure it worked 

df_renamed_dropped.head()

,FIPS_Code,state_and_area,period_year,period_month,area_population,civ_lf_total,civ_lf_total_%,civ_lf_employed,civ_lf_employed_%,civ_lf_unemployed,civ_lf_unemployed_%
7,01,Alabama,1976,01,2605000,1492409,57.3,1392154,53.4,100255,6.7
8,02,Alaska,1976,01,232000,159154,68.6,147809,63.7,11345,7.1
9,04,Arizona,1976,01,1621000,972413,60,872738,53.8,99675,10.3
10,05,Arkansas,1976,01,1536000,882835,57.5,817756,53.2,65079,7.4
11,06,California,1976,01,15621000,9781720,62.6,8892663,56.9,889057,9.1

In [27]:
# exporting to the data folder

df_renamed_dropped.to_csv('../data/unemployment_by_state_1976.csv', index = False)

# 2001